<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders List View Controller-->
        <scene sceneID="blU-Ml-O9o">
            <objects>
                <viewController storyboardIdentifier="OrdersListViewControllerStoryboarId" id="ODe-di-dEZ" customClass="OrdersListViewController" customModule="Hookers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s10-Mi-Qta"/>
                        <viewControllerLayoutGuide type="bottom" id="kMy-da-smJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ppQ-C7-ggt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="HdA-Xe-JiH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZBy-JO-9t4">
                                <rect key="frame" x="127" y="319" width="121" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HdA-Xe-JiH" firstAttribute="leading" secondItem="ppQ-C7-ggt" secondAttribute="leading" id="NKO-pH-h0i"/>
                            <constraint firstAttribute="trailing" secondItem="HdA-Xe-JiH" secondAttribute="trailing" id="NMi-X3-hDv"/>
                            <constraint firstItem="kMy-da-smJ" firstAttribute="top" secondItem="HdA-Xe-JiH" secondAttribute="bottom" id="mRt-fy-qxS"/>
                            <constraint firstItem="HdA-Xe-JiH" firstAttribute="top" secondItem="s10-Mi-Qta" secondAttribute="bottom" id="mcq-FE-MFG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdS-Mn-OW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="86"/>
        </scene>
    </scenes>
</document>
