<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantTableViewCell" rowHeight="103" id="KGk-i7-Jjw" customClass="RestaurantTableViewCell" customModule="Hookers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="332" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="332" height="102.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rest_default" translatesAutoresizingMaskIntoConstraints="NO" id="N8v-4G-gFe">
                        <rect key="frame" x="0.0" y="0.0" width="332" height="102.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hookah Place" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYx-y0-Bb3">
                        <rect key="frame" x="10" y="43.5" width="133" height="24"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="pXS-lF-O6l">
                        <rect key="frame" x="10" y="72.5" width="20" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Fj4-wf-49U"/>
                            <constraint firstAttribute="width" constant="20" id="QPC-XB-PGl"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkv-U0-l8W">
                        <rect key="frame" x="35" y="73" width="24" height="20"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 км" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqD-Qa-9qm">
                        <rect key="frame" x="283" y="74" width="39" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="N8v-4G-gFe" secondAttribute="bottom" id="28H-cl-uBN"/>
                    <constraint firstItem="N8v-4G-gFe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3YP-P4-YKC"/>
                    <constraint firstItem="pXS-lF-O6l" firstAttribute="top" secondItem="VYx-y0-Bb3" secondAttribute="bottom" constant="5" id="Aix-Yd-vJy"/>
                    <constraint firstItem="pXS-lF-O6l" firstAttribute="leading" secondItem="VYx-y0-Bb3" secondAttribute="leading" id="DX2-BD-diI"/>
                    <constraint firstItem="Rkv-U0-l8W" firstAttribute="centerY" secondItem="pXS-lF-O6l" secondAttribute="centerY" id="GiK-Rf-jsG"/>
                    <constraint firstItem="BqD-Qa-9qm" firstAttribute="centerY" secondItem="Rkv-U0-l8W" secondAttribute="centerY" id="HTW-qs-Chr"/>
                    <constraint firstItem="VYx-y0-Bb3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="YbX-BK-Tyj"/>
                    <constraint firstItem="Rkv-U0-l8W" firstAttribute="leading" secondItem="pXS-lF-O6l" secondAttribute="trailing" constant="5" id="b2N-Cx-NGp"/>
                    <constraint firstItem="N8v-4G-gFe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bRp-Tq-NsF"/>
                    <constraint firstItem="Rkv-U0-l8W" firstAttribute="bottom" secondItem="pXS-lF-O6l" secondAttribute="bottom" id="bkY-l9-4yt"/>
                    <constraint firstAttribute="bottom" secondItem="pXS-lF-O6l" secondAttribute="bottom" constant="10" id="bsE-9A-Ncz"/>
                    <constraint firstAttribute="trailing" secondItem="N8v-4G-gFe" secondAttribute="trailing" id="mgm-gA-Mgd"/>
                    <constraint firstAttribute="trailing" secondItem="BqD-Qa-9qm" secondAttribute="trailing" constant="10" id="qar-7Y-bia"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="VYx-y0-Bb3" id="IhL-eh-It8"/>
                <outlet property="presentImageView" destination="N8v-4G-gFe" id="LUQ-tt-wo3"/>
            </connections>
            <point key="canvasLocation" x="26" y="-46.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart" width="256" height="256"/>
        <image name="rest_default" width="958" height="639"/>
    </resources>
</document>
