<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="2L7-Jm-iop">
            <objects>
                <viewController id="rfT-Un-CEA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pDg-Qb-DKr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Id2-PV-S2C"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="1xU-E8-0AG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akq-Ig-yeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Item 1-->
        <scene sceneID="Z1D-2N-x6U">
            <objects>
                <viewController id="ug8-2s-gIN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0X7-LC-1Tr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7ah-Jj-ZgD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="3ha-rP-BcE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWK-W0-rs1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lYL-XV-0zi">
            <objects>
                <tabBarController id="lgW-dl-JeB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f76-uP-4fE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ug8-2s-gIN" kind="relationship" relationship="viewControllers" id="7G1-Jd-Uip"/>
                        <segue destination="rfT-Un-CEA" kind="relationship" relationship="viewControllers" id="5Di-NP-Sdy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovV-k2-4wZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919" y="312"/>
        </scene>
    </scenes>
</document>
