<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MixListCollectionViewCell" id="gTV-IL-0wX" customClass="MixListCollectionViewCell" customModule="Hookers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="220" height="221"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="220" height="221"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugr-cv-DwG">
                        <rect key="frame" x="0.0" y="0.0" width="220" height="221"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lemon_pie" translatesAutoresizingMaskIntoConstraints="NO" id="Usk-sa-6fV">
                                <rect key="frame" x="0.0" y="0.0" width="220" height="221"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3E-JH-Vhb">
                                <rect key="frame" x="0.0" y="0.0" width="220" height="221"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YYL-PN-epG">
                                    <rect key="frame" x="0.0" y="0.0" width="220" height="221"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="dark"/>
                                </vibrancyEffect>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Лимонный пирог" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3l5-0r-SqY">
                                <rect key="frame" x="15" y="185.5" width="190" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 ₴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRw-re-rfs">
                                <rect key="frame" x="15" y="15" width="47.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Do6-a5-bDx">
                                <rect key="frame" x="0.0" y="0.0" width="220" height="221"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightback" translatesAutoresizingMaskIntoConstraints="NO" id="0GL-3i-1td">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="221"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Okh-dq-4oz">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="221"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAx-5v-tWr">
                                        <rect key="frame" x="10" y="47" width="200" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Fumari" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j25-Ck-7R7">
                                        <rect key="frame" x="10" y="197.5" width="200" height="13.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0GL-3i-1td" secondAttribute="bottom" id="0As-xb-pnT"/>
                                    <constraint firstAttribute="trailing" secondItem="XAx-5v-tWr" secondAttribute="trailing" constant="10" id="5AC-wH-gN0"/>
                                    <constraint firstItem="Okh-dq-4oz" firstAttribute="leading" secondItem="Do6-a5-bDx" secondAttribute="leading" id="81c-9f-ETg"/>
                                    <constraint firstItem="j25-Ck-7R7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XAx-5v-tWr" secondAttribute="bottom" constant="20" id="EL5-PP-Gs4"/>
                                    <constraint firstAttribute="bottom" secondItem="Okh-dq-4oz" secondAttribute="bottom" id="HEa-GW-Wa4"/>
                                    <constraint firstAttribute="trailing" secondItem="Okh-dq-4oz" secondAttribute="trailing" id="Hhx-fA-5t0"/>
                                    <constraint firstItem="j25-Ck-7R7" firstAttribute="leading" secondItem="Do6-a5-bDx" secondAttribute="leading" constant="10" id="Mtb-Ic-mUY"/>
                                    <constraint firstItem="0GL-3i-1td" firstAttribute="leading" secondItem="Do6-a5-bDx" secondAttribute="leading" id="SNC-7n-Jeg"/>
                                    <constraint firstItem="0GL-3i-1td" firstAttribute="top" secondItem="Do6-a5-bDx" secondAttribute="top" id="W4c-CV-7He"/>
                                    <constraint firstItem="Okh-dq-4oz" firstAttribute="top" secondItem="Do6-a5-bDx" secondAttribute="top" id="XgO-nm-kmX"/>
                                    <constraint firstAttribute="bottom" secondItem="j25-Ck-7R7" secondAttribute="bottom" constant="10" id="fW2-dd-bng"/>
                                    <constraint firstAttribute="trailing" secondItem="j25-Ck-7R7" secondAttribute="trailing" constant="10" id="iXg-pl-mey"/>
                                    <constraint firstItem="XAx-5v-tWr" firstAttribute="leading" secondItem="Do6-a5-bDx" secondAttribute="leading" constant="10" id="iig-7m-8Wh"/>
                                    <constraint firstAttribute="trailing" secondItem="0GL-3i-1td" secondAttribute="trailing" id="o1G-wA-aG4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVi-GS-fLb">
                                <rect key="frame" x="183" y="15" width="22" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showInfo:" destination="gTV-IL-0wX" eventType="touchUpInside" id="9yg-eX-Pu9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3l5-0r-SqY" firstAttribute="leading" secondItem="aRw-re-rfs" secondAttribute="leading" id="0GG-DA-H0b"/>
                            <constraint firstAttribute="bottom" secondItem="Usk-sa-6fV" secondAttribute="bottom" id="9US-4j-chk"/>
                            <constraint firstItem="Usk-sa-6fV" firstAttribute="leading" secondItem="ugr-cv-DwG" secondAttribute="leading" id="Eps-Bp-mzp"/>
                            <constraint firstItem="n3E-JH-Vhb" firstAttribute="bottom" secondItem="Usk-sa-6fV" secondAttribute="bottom" id="O6V-eD-RbH"/>
                            <constraint firstAttribute="bottom" secondItem="Do6-a5-bDx" secondAttribute="bottom" id="U40-Y9-0gj"/>
                            <constraint firstItem="XAx-5v-tWr" firstAttribute="top" secondItem="gVi-GS-fLb" secondAttribute="bottom" constant="10" id="VC2-aM-I5T"/>
                            <constraint firstItem="n3E-JH-Vhb" firstAttribute="leading" secondItem="Usk-sa-6fV" secondAttribute="leading" id="WSy-VI-dM8"/>
                            <constraint firstItem="n3E-JH-Vhb" firstAttribute="trailing" secondItem="Usk-sa-6fV" secondAttribute="trailing" id="YwH-DA-1ze"/>
                            <constraint firstItem="Do6-a5-bDx" firstAttribute="top" secondItem="ugr-cv-DwG" secondAttribute="top" id="ZfG-uv-PB0"/>
                            <constraint firstAttribute="trailing" secondItem="gVi-GS-fLb" secondAttribute="trailing" constant="15" id="aYS-h3-lTS"/>
                            <constraint firstAttribute="bottom" secondItem="3l5-0r-SqY" secondAttribute="bottom" constant="15" id="bQ1-0Q-eLL"/>
                            <constraint firstItem="aRw-re-rfs" firstAttribute="leading" secondItem="ugr-cv-DwG" secondAttribute="leading" constant="15" id="eu0-sQ-fB6"/>
                            <constraint firstItem="n3E-JH-Vhb" firstAttribute="top" secondItem="Usk-sa-6fV" secondAttribute="top" id="fZ6-8m-sco"/>
                            <constraint firstItem="aRw-re-rfs" firstAttribute="top" secondItem="ugr-cv-DwG" secondAttribute="top" constant="15" id="gKV-CV-KVt"/>
                            <constraint firstAttribute="trailing" secondItem="Usk-sa-6fV" secondAttribute="trailing" id="i3k-eX-9rj"/>
                            <constraint firstItem="Do6-a5-bDx" firstAttribute="leading" secondItem="ugr-cv-DwG" secondAttribute="leading" id="oKj-Je-ibK"/>
                            <constraint firstAttribute="trailing" secondItem="Do6-a5-bDx" secondAttribute="trailing" id="pVo-pz-suu"/>
                            <constraint firstItem="Usk-sa-6fV" firstAttribute="top" secondItem="ugr-cv-DwG" secondAttribute="top" id="sI0-5M-rKB"/>
                            <constraint firstItem="gVi-GS-fLb" firstAttribute="top" secondItem="ugr-cv-DwG" secondAttribute="top" constant="15" id="txC-ts-I6e"/>
                            <constraint firstItem="3l5-0r-SqY" firstAttribute="centerX" secondItem="ugr-cv-DwG" secondAttribute="centerX" id="vGt-LI-MGJ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ugr-cv-DwG" secondAttribute="bottom" id="R5v-7Q-eaV"/>
                <constraint firstItem="ugr-cv-DwG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="aRA-8S-ueX"/>
                <constraint firstItem="ugr-cv-DwG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ksq-Ky-fNJ"/>
                <constraint firstAttribute="trailing" secondItem="ugr-cv-DwG" secondAttribute="trailing" id="ygc-Du-yBs"/>
            </constraints>
            <size key="customSize" width="220" height="221"/>
            <connections>
                <outlet property="blurView" destination="n3E-JH-Vhb" id="boo-TK-lZK"/>
                <outlet property="containerView" destination="ugr-cv-DwG" id="aMw-gI-eEb"/>
                <outlet property="descriptionLabel" destination="XAx-5v-tWr" id="g21-er-TQi"/>
                <outlet property="glassView" destination="Okh-dq-4oz" id="3y9-gG-1gN"/>
                <outlet property="infoButton" destination="gVi-GS-fLb" id="HQQ-A9-uqj"/>
                <outlet property="infoView" destination="Do6-a5-bDx" id="Agg-mA-7W0"/>
                <outlet property="mixImageView" destination="Usk-sa-6fV" id="144-9g-paI"/>
                <outlet property="nameLabel" destination="3l5-0r-SqY" id="82y-bw-ucb"/>
                <outlet property="priceLabel" destination="aRw-re-rfs" id="1gc-jU-qZt"/>
                <outlet property="tabaccoLabel" destination="j25-Ck-7R7" id="BzR-sO-gG3"/>
            </connections>
            <point key="canvasLocation" x="307.19999999999999" y="264.91754122938534"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="lemon_pie" width="121.5" height="77.400001525878906"/>
        <image name="rightback" width="604" height="1080"/>
    </resources>
</document>
